<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preference_setting_camera_title" >

        <CheckBoxPreference
            android:key="preference_setting_status"
            android:title="@string/preference_setting_status_title" />

        <EditTextPreference
            android:key="preference_setting_timerperiod"
            android:title="@string/preference_setting_timerperiod_title" />

        <EditTextPreference
            android:key="preference_setting_photo_size"
            android:title="@string/preference_setting_photo_size_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_setting_storage_title" >

        <EditTextPreference
            android:key="preference_setting_storage_path"
            android:title="@string/preference_setting_storage_path_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_setting_upload_ftp_title" >

        <CheckBoxPreference
            android:key="preference_setting_upload_ftp_enable"
            android:title="@string/preference_setting_upload_ftp_enable_title" />

        <EditTextPreference
            android:key="preference_setting_upload_ftp_domain"
            android:title="@string/preference_setting_upload_ftp_domain_title" />

        <EditTextPreference
            android:key="preference_setting_upload_ftp_port"
            android:title="@string/preference_setting_upload_ftp_port_title" />

        <EditTextPreference
            android:key="preference_setting_upload_ftp_login"
            android:title="@string/preference_setting_upload_ftp_login_title" />

        <EditTextPreference
            android:key="preference_setting_upload_ftp_password"
            android:title="@string/preference_setting_upload_ftp_password_title" />

        <EditTextPreference
            android:key="preference_setting_upload_ftp_remotepath"
            android:title="@string/preference_setting_upload_ftp_remotepath_title" />
    </PreferenceCategory>

</PreferenceScreen>